app {
  http {
    host = "0.0.0.0"
    port = 18080
    timeout = 5 seconds
  }
  external {
    host = "0.0.0.0"
    port = 8080
    timeout = 10000
    token = "10dc303535874aeccc86a8251e6992f5"
  }
  memcached {
    host = "0.0.0.0"
    port = 11211
  }
  scheduler {
    interval = 3
    initial-delay = 1
  }
}

