app {
  http {
    host = "0.0.0.0"
    port = 18080
    timeout = 5 seconds
    allowed-token = "10dc303535874aeccc86a8251e6992f5"
  }
  external {
    host = "0.0.0.0"
    port = 8080
    timeout = 10000
    token = "10dc303535874aeccc86a8251e6992f5"
  }
  memcached {
    host = "0.0.0.0"
    port = 11211
    ttl = 180 seconds
  }
  scheduler {
    interval = 150
    initial-delay = 0
  }
}

