app {
  http {
    host = "0.0.0.0"
    port = 18080
    timeout = 5 seconds
  }
  external {
    host = "0.0.0.0"
    port = 8080
    timeout = 10 seconds
  }
  memcached {
    host = "0.0.0.0"
    port = 11211
  }
  scheduler {
    interval = 10
    initialDelay = 1
  }
}

